{
  "name": "scrapq",
  "version": "1.0.0",
  "description": "Lightweight Typescript library for scrapping html",
  "main": "./dist/Index.js",
  "typings": "./dist/Index.d.ts",
  "scripts": {
    "test": "jasmine-ts ./test/*.test.ts",
    "build": "tsc",
    "prettify": "prettier --write ./lib/**/*.ts"
  },
  "keywords": [
    "typescript",
    "scrapping",
    "webscrap",
    "cheerio"
  ],
  "author": {
    "name": "Daniel Derevjanik",
    "email": "daniel.derevjanik@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.1",
    "jasmine": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "prettier": "^1.13.7",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.8",
    "cheerio": "^1.0.0-rc.2"
  }
}
